<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Comforter&family=Dancing+Script:wght@400;500&family=Gochi+Hand&family=Grape+Nuts&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: 'Grape Nuts';
        background: #b0afac;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: rgb(233, 246, 249);
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #355fe8;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: rgb(233, 246, 249);
        text-decoration: line-through;
      }

      input[type='checkbox'] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'Grape nuts';
        font-size: 25px;
        font-weight: 200;
        border-left: 1px solid #da4930;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      // let multiSelect = document.querySelector('#item')
      // document.addEventListener('click', multiSelectKey)

      // function multiSelectKey(e) {
      //   multiSelect.textContent = `The shift key is pressed: ${e.shiftKey}`
      // }

      const checkboxes = document.querySelectorAll('.inbox [type="checkbox"]')

      let lastChecked

      function handleCheck(e) {
        // check is they have shift key held down
        // and check if they are checking it

        let inBetween = false

        if (e.shiftKey && this.checked) {
          /// loop over every checkbox
          checkboxes.forEach((checkbox) => {
            console.log(checkbox)
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween
              console.log('checking if the boxes are inbetween')
            }

            if (inBetween) {
              checkbox.checked = true
            }
          })
        }

        lastChecked = this
      }

      checkboxes.forEach((checkbox) => checkbox.addEventListener('click', handleCheck))
    </script>
  </body>
</html>
